<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sustainability.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;800&family=Libre+Franklin:wght@700&family=Montserrat:wght@800&display=swap" rel="stylesheet">

</head>
<body>
    <style>
                            
                    @media screen and (max-width: 800px) {
                        
                        nav{
                    display: grid;
                    grid-template-columns: 250px 100px 300px;
                    margin-left: 45px;
                    border-bottom: none;
                }
                nav ul li{
                    word-wrap: none;
                    width: 100%;
                    margin: 0;
                    padding: 0;
                }
                #f{
                    margin-left: 20px;
                    padding-left: 0;
                }
                #s a{
                    margin: 0 0 0 10px;
                }
                #s li{
                    margin: 0 0 0 25px;
                    padding: 0;
                }
                #logo{
                    margin-left: 10px;
                }
                .content{
                    display: block;
                }
                
                .content img{
                    margin-left: 30px;
                }
                footer{
                    display: none;
                }
                
                    }
    </style>
    <nav>
        <ul id="f">
            <li><a href="#" style="text-decoration: none; color: black;">WOMEN</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">MEN</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">BAGS</a></li>
            </ul>
        <a href="main.html"><img src="pradalogo.jpg" id="logo" alt=""></a>
        <ul id="s">
            <li><a href="#" style="text-decoration: none; color: black;">GIFTS</a></li>
            <li><a href="#" style="text-decoration: none; color: black;">LINEA ROSSA</a></li>
            <li><a href="pradashpere.html" style="text-decoration: none; color: black;">PRADASPHERE</a></li>
       
        </ul>
        
    </nav>

    <div class="content">
        <div id="first" style="background-color: black; color: white;">
            <h1>Prada Commitment to Sustainability</h1>
            <p>Sustainability is a founding element of the Prada Group’s identity and is deeply rooted in its values as well as in the Company’s strategy. The Group’s sustainability commitment is meant to contribute to “People”, “Planet” and “Culture”.
                Prada Group’s ambition to play an impactful role in the industry and beyond perfectly aligns to the growing demand from its clients and all its stakeholders for dialogue, transparency and sustainable practices.</p>
                <img src="sus.png" alt="">
            
        </div>
        <div id="second">
            <a href="SpecialProducts.html"><div id="sites" class="sites">
                <h1>01</h1>
                <h1>Special Projects</h1>
                <img src="arrow-forward.png" alt="">
            </div>
            </a>
            <a href="Packaging.html"><div id="sites" class="sites">
                <h1>02</h1>
                <h1>Packaging</h1>
                <img src="arrow-forward.png" alt="">

            </div>
            </a>
            <a href="#"><div class="sites">
                <h1>03</h1>
                <h1>Environment</h1>
                <img src="arrow-forward.png" alt="">

            </div>
           </a>
        </div>

    </div>



    <footer>
        <div id="company">
            <ul>
                <li id="strong"><strong>COMPANY</strong></li>
                <li><a href="PradaGroup.html">Prada Group</a></li>
                <li><a href="#">Luna Rossa</a></li>
                <li><a href="sustainability.html">Sustainability</a></li>
                <li><a href="#">Work with us</a></li>
            </ul>
        </div>
        <div id="legal">
            <ul>
                <li id="strong"><strong>LEGAL TERMS AND CONDITIONS</strong></li>
                <li><a href="#">Legal Notice</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Cookie Policy</a></li>
                <li><a href="#">Sitemap</a></li>
            </ul>
        </div>
        <div id="icons">
            <img src="facebook.png" alt="">
            <img src="twitter.png" alt="">
            <img src="insagram.png" alt="">
            <img src="youtube.png" alt="">
            <img src="spotify.png" alt="">
        </div>
        <p id="copyright">©PRADA 2007 - 2022 | VAT n. 10115350158</p>
    </footer>
    
</body>
</html>